{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "main",
      "registry": "https://npm.pkg.github.com",
      "createRelease": "github"
    }
  }
}
